<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimizing Images</title>
    <link href="../styles/nav.css" rel="stylesheet" type="text/css">
        <style>
            .kiwi{
                background-color:grey;
                width:900px;
                padding:7px;
                margin:5px;
                float:left;
               

            }

            .timber {
                display: inline-block;
                color:white;
                vertical-align:top;
                margin-left: 5px;
            }


        </style>
</head>
<body>
    <!-- #BeginLibraryItem "/Library/Navigation.lbi" -->
     <nav>
    <ul>
        <li><a href="pages/../index.html">Home</a></li>
        <li><a href="/pages/fluid.html">Fluid</a></li>
        <li><a href="/pages/cascade.html">Cascade</a></li>
        <li><a href="/pages/history.html"> History</a></li>
        <li><a href="/pages/refractor.html">Refractor</a></li>
        <li><a href="/pages/stew.html">Stew</a></li>
        <li><a href="/pages/theater.html"> Theater</a></li>
        <li><a href="/pages/optimizing-image.html"> Opt Images</a></li>
        <li><a href="/pages/orcas.html">Orcas</a></li>
        <li><a href="/pages/lopez.html">Lopez</a></li>
    </ul>
     </nav>
    <!-- #EndLibraryItem -->

        <article class="kiwi">
            <img src="../images/80.jpg" alt="80 percent jpg sample" height="500px"> 
            <section class="timber"><p> 80% JPG - 78k<br>The quality is very good</p></section>
        </article>

</body>
</html>